{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServicioAcademicoApplication<servicio-academico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.colegio.servicio_academico.ServicioAcademicoApplication",
            "projectName": "servicio-academico",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}